version: '2'
services:
    gatorade-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Gatorade/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Gatorade
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
